VITE_SUPABASE_URL="https://wymhiscfhjjkahfscmly.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bWhpc2NmaGpqa2FoZnNjbWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIwOTMsImV4cCI6MjA3NTI3ODA5M30.pqlOysczSzK0vKfKOjr0MjB3-Ek8xV_1pXf_WYEpY7U"
VITE_API_BASE_URL="http://localhost:8000"
VITE_MAP_CLIENT_KEY="AIzaSyC06G5ejikr1MH4viU8dv1VFVkrOIv3_so"