VITE_SUPABASE_URL="https://wymhiscfhjjkahfscmly.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bWhpc2NmaGpqa2FoZnNjbWx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDIwOTMsImV4cCI6MjA3NTI3ODA5M30.pqlOysczSzK0vKfKOjr0MjB3-Ek8xV_1pXf_WYEpY7U"
VITE_API_BASE_URL="https://itinera-bot-474403.uc.r.appspot.com"
